WPF/Styles/MyDataGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">


	<!--#region DataGrid-->
	<!--  DataGrid - Main  -->

	<!--  DataGrid - Header Column  -->
	<Style
		x:Key="MyGridHeaderStyle"
		BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
		TargetType="DataGridColumnHeader">

		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
		<Setter Property="Margin" Value="0,0,0,10" />
		<Setter Property="Padding" Value="5,0" />
	</Style>

	<!--  DataGrid - Fixed Header Column  -->
	<Style
		x:Key="MyGridFixedHeaderStyle"
		BasedOn="{StaticResource MyGridHeaderStyle}"
		TargetType="DataGridColumnHeader">
		<Setter Property="Cursor" Value="Arrow" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--  DataGrid - Cell  -->
	<Style
		x:Key="MyGridCell"
		BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
		TargetType="{x:Type DataGridCell}">
		<Setter Property="Margin" Value="5,0" />
		<Setter Property="OverridesDefaultStyle" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style
		x:Key="MyGridFlyInCell"
		BasedOn="{StaticResource MyGridCell}"
		TargetType="{x:Type DataGridCell}">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-1000" Y="0" />
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<BlurEffect x:Name="blurEffect"
					KernelType="Gaussian"
					RenderingBias="Quality" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<EventTrigger RoutedEvent="Window.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard x:Name="ScrollItem">
						<Storyboard
							AutoReverse="False"
							BeginTime="00:00:0.0">
							<DoubleAnimation
								DecelerationRatio="1"
								SpeedRatio="0.2"
								Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
								To="0"
								Duration="00:00:0.1" />
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								DecelerationRatio="1"
								FillBehavior="HoldEnd"
								SpeedRatio="0.2"
								Storyboard.TargetProperty="Effect.(Radius)"
								From="10" To="0"
								Duration="00:00:0.2" />
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								DecelerationRatio="0.1"
								FillBehavior="HoldEnd"
								SpeedRatio="0.2"
								Storyboard.TargetProperty="Opacity"
								From="0" To="1"
								Duration="00:00:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
	</Style>

	<Style
		x:Key="MyGridCellStyle"
		BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
		TargetType="DataGridCell">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
	</Style>

	<!--  DataGrid - Cell TextBox  -->
	<Style
		x:Key="MyGridCellTextBoxStyle"
		BasedOn="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
		TargetType="TextBox">

		<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
		<Setter Property="wpf:TextFieldAssist.HasClearButton" Value="True" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="AcceptsReturn" Value="False" />
		<Setter Property="CharacterCasing" Value="Lower" />
	</Style>
	<!--#endregion-->

	<!--#region Others-->
	<Style
		x:Key="DeleteButtonStyle"
		BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
		TargetType="Button">
		<Setter Property="Width" Value="40" />
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Menu.Background}" />
		<!--<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />-->
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="ClickMode" Value="Release" />
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

</ResourceDictionary>