NetDriveManager.WPF/AppUI/Home/HomeView.xaml

<UserControl
	x:Class="NetDriveManager.WPF.AppUI.Home.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450" d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<Style TargetType="materialDesign:Card">
				<Setter Property="Margin" Value="0,8" />
				<Setter Property="Padding" Value="8" />
			</Style>
		</Grid.Resources>

		<!--  Header  -->
		<Grid Grid.Row="0" Margin="0,0,0,10">
			<materialDesign:Card>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="45" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="Grid">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>

					<Grid Grid.Column="0" Background="Red">
						<StackPanel HorizontalAlignment="Left" Orientation="Vertical">
							<TextBlock Text="OverView"
								FontSize="15" FontWeight="Bold"
								TextDecorations="Underline" />
							<StackPanel>
								<TextBlock Text="Status" />
							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Column="1" Background="Green">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<StackPanel Orientation="Vertical">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Automatic Mapping " />
								<mah:ToggleSwitch Margin="0" HorizontalAlignment="Center" IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</StackPanel>

						</StackPanel>
					</Grid>

					<Grid Grid.Column="2" Background="Blue">
						<StackPanel HorizontalAlignment="Right" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Button Content="Settings"
									Width="auto"
									Style="{StaticResource MaterialDesignRaisedAccentButton}"
									ToolTip="Open Settings" />

								<Separator Margin="16,0" />

								<Button Content="Edit Drives"
									Width="auto"
									Command="{Binding ManageDrivesCommand}"
									Style="{StaticResource MaterialDesignRaisedAccentButton}"
									ToolTip="Open Settings" />
							</StackPanel>

						</StackPanel>
					</Grid>
				</Grid>

			</materialDesign:Card>
		</Grid>

		<!--  Datagrid  -->
		<Grid Grid.Row="1" Margin="0,0,0,16">
			<Border
				Padding="10"
				Background="DarkBlue" BorderBrush="Beige"
				BorderThickness="2" CornerRadius="20">
				<StackPanel Orientation="Horizontal">
					<Grid>
						<TextBlock Text="DataGrid" />
					</Grid>
				</StackPanel>
			</Border>
		</Grid>

		<!--  Stats  -->
		<Grid Grid.Row="2" Margin="0,0,0,16">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Stats" />
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>