NetDriveManager.WPF/controls/NavigationStatusPartControl.xaml

<UserControl
	x:Class="NetDriveManager.WPF.controls.NavigationStatusPartControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NetDriveManager.WPF.controls"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="100" d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="materialDesign:Card">
				<Setter Property="Margin" Value="0,8" />
				<Setter Property="Padding" Value="8" />
			</Style>
		</Grid.Resources>

		<materialDesign:Card>
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal">
						<WrapPanel>
							<TextBlock Text="Status: " />
							<TextBlock Text="Running" />
						</WrapPanel>
						<Separator Margin="16,0" />
						<WrapPanel>
							<TextBlock Text="Status: " />
							<TextBlock Text="Running" />
						</WrapPanel>
					</StackPanel>
				</Grid>

				<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Automatic Mapping " />
							<mah:ToggleSwitch Margin="0" HorizontalAlignment="Center" IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</StackPanel>
				</Grid>

				<Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Button Content="Settings"
							Width="auto"
							Style="{StaticResource MaterialDesignRaisedAccentButton}"
							ToolTip="Open Settings" />

						<Separator Margin="16,0" />

						<Button Content="Edit Drives"
							Width="auto"
							Style="{StaticResource MaterialDesignRaisedAccentButton}"
							ToolTip="Open Settings" />
					</StackPanel>
				</Grid>

			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
