NetDriveManager.WPF/views/OverviewControl.xaml

<UserControl
	x:Class="NetDriveManager.WPF.views.OverviewControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NetDriveManager.WPF.views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450" d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="materialDesign:Card">
				<Setter Property="Margin" Value="0,8" />
				<Setter Property="Padding" Value="8" />
			</Style>
		</Grid.Resources>

		<materialDesign:Card>
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="OverView"
							FontSize="15" FontWeight="Bold"
							TextDecorations="Underline" />
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1" Margin="0,0,0,16">
					<Border
						Padding="10"
						Background="DarkBlue" BorderBrush="Beige"
						BorderThickness="2" CornerRadius="20">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<TextBlock Text="DataGrid" />
							</Grid>
						</StackPanel>
					</Border>
				</Grid>

				<Grid Grid.Row="2" Margin="0,0,0,16">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stats" />
					</StackPanel>
				</Grid>

			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
