WPF/Main/MainWindow.xaml

<mah:MetroWindow
	x:Class="WPF.Main.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:WPF.Main"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding WindowTitle}"
	Width="{local:WindowSettingsBinding Width}"
	Height="{local:WindowSettingsBinding Height}"
	MinWidth="650" MinHeight="800"
	d:DataContext="{d:DesignInstance Type=local:MainWindowModel,
	                                 IsDesignTimeCreatable=False}"
	Background="#444" BorderThickness="0"
	GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
	Icon="/Resources/Assets/Icons/DummyIcon.ico"
	Left="{local:WindowSettingsBinding Left}"
	ShowIconOnTitleBar="True"
	Top="{local:WindowSettingsBinding Top}"
	WindowStartupLocation="Manual"
	WindowTransitionsEnabled="True"
	mc:Ignorable="d">
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Button ToolTip="Open up the GitHub site">
				<iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Content="Deploy CupCakes">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconModern
								Width="22" Height="22"
								VerticalAlignment="Center"
								Kind="FoodCupcake" />
							<TextBlock Text="Donate a cupcake"
								Margin="4,0,0,0" VerticalAlignment="Center"
								DataContext="this" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid Margin="16,0" Background="#444">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ContentControl Grid.Row="0" Content="{Binding CCHeader}" />
		<ContentControl Grid.Row="1" Content="{Binding CCMain}" />
		<ContentControl Grid.Row="2" Content="{Binding CCFooter}" />
	</Grid>
</mah:MetroWindow>
