WPF/AppUI/Home/HomeView.xaml

<UserControl
	x:Class="WPF.AppUI.Home.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:home="clr-namespace:WPF.AppUI.Home"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
	d:DesignHeight="450" d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Buttons Bar Top  -->
		<Grid Grid.Row="0" Margin="0,0,0,10">
			<materialDesign:Card>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="45" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="Grid">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>

					<Grid Grid.Column="0">
						<StackPanel HorizontalAlignment="Left" Orientation="Vertical">
							<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="OverView" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Text="Status" />
								<Separator Margin="2" />
								<TextBlock Foreground="Red" Style="{StaticResource MaterialDesignHelperTextBlock}" Text="Failed" />
							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Column="1">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


							<DockPanel LastChildFill="True">
								<!--<TextBlock Padding="10,5" DockPanel.Dock="Left" Text="Connect if available" />-->
								<!--<ToggleButton Content="Connect if available"
									Width="auto"
									Margin="5"
									Style="{StaticResource MyToggleButtonStyle}" />
								<ToggleButton ClickMode="Release" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Toggle automatically mapping if available">
									<materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
										<SolidColorBrush Color="Green" />
									</materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
									<materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
										<SolidColorBrush Color="Red" />
									</materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
								</ToggleButton>-->
							</DockPanel>

							<DockPanel LastChildFill="False">

								<!--<TextBlock DockPanel.Dock="Top" Text="Connect if accessed" />-->
								<mah:ToggleSwitch
									Margin="5" HorizontalContentAlignment="Center"
									CommandParameter="{Binding}"
									ContentDirection="LeftToRight"
									IsOn="{Binding Settings.IsAutoConnectIfAvailable, Mode=OneWay}"
									OffCommand="{Binding ToggleSetting_AutoConnectIfAvailable}"
									OffContent="Not auto-connecting if available"
									OnCommand="{Binding ToggleSetting_AutoConnectIfAvailable}"
									OnContent="Auto-connecting if available" />
								<!--<ToggleButton ClickMode="Release" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Toggle automatically mapping if available">
									<materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
										<SolidColorBrush Color="Green" />
									</materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
									<materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
										<SolidColorBrush Color="Red" />
									</materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
								</ToggleButton>-->
							</DockPanel>

						</StackPanel>
					</Grid>

					<Grid Grid.Column="2">
						<StackPanel HorizontalAlignment="Right" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Button Content="Settings"
									Width="auto"
									Command="{Binding ManageSettings}"
									Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
									ToolTip="Open Settings" />

								<Separator Margin="16,0" />

								<Button Content="Edit Drives"
									Width="auto"
									Command="{Binding ManageDrives}"
									Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
									ToolTip="Open Settings" />
							</StackPanel>

						</StackPanel>
					</Grid>
				</Grid>

			</materialDesign:Card>
		</Grid>


		<!--  Datagrid  -->
		<Grid Grid.Row="1" Margin="0,0,0,16">
			<Border
				Padding="10"
				Background="{DynamicResource MahApps.Brushes.Menu.Background}"
				BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
				BorderThickness="2" CornerRadius="20">

				<Border.Resources>
					<Style x:Key="DriveGridHeaderStyle" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}" TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>

					<Style x:Key="DriveGridCellStyle" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}" TargetType="DataGridCell">
						<Setter Property="Focusable" Value="False" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>

					<Style x:Key="DriveGridButtonCellStyle" BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
						<Setter Property="Width" Value="auto" />
						<Setter Property="Margin" Value="10,0,0,0" />
						<Setter Property="Visibility" Value="Visible" />
						<Setter Property="Focusable" Value="False" />

						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</Border.Resources>

				<DataGrid x:Name="DriveGrid"
					Width="auto"
					HorizontalAlignment="Stretch"
					AutoGenerateColumns="False"
					Background="{DynamicResource MahApps.Brushes.Menu.Background}"
					CanUserAddRows="False" CanUserDeleteRows="False"
					CellStyle="{StaticResource DriveGridCellStyle}"
					ColumnHeaderStyle="{DynamicResource DriveGridHeaderStyle}"
					FontSize="15" GridLinesVisibility="Horizontal"
					IsReadOnly="True"
					ItemsSource="{Binding Core.Drives}"
					SelectedItem="{Binding SelectedDrive}"
					SelectionMode="Single" SelectionUnit="FullRow"
					Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
					<DataGrid.Columns>

						<DataGridTemplateColumn
							CanUserReorder="False" CanUserResize="False"
							CellStyle="{StaticResource DriveGridButtonCellStyle}"
							Header="Control" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Margin="8,4" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
										<Button Content="Toggle"
											Margin="4,4"
											Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ToggleDriveAsync}"
											IsEnabled="{Binding Status.IsHostAvailable}"
											Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn
							Width="100"
							Binding="{Binding Info.Letter}"
							CanUserReorder="False" CanUserResize="False"
							Header="Letter" />
						<DataGridTextColumn Width="*" Binding="{Binding Info.HostName}" Header="Server" />
						<DataGridTextColumn Width="*" Binding="{Binding Info.Share}" Header="Share" />
						<DataGridTextColumn Width="*" Binding="{Binding Status.IsConnected}" Header="Connected" />
						<DataGridTextColumn Width="*" Binding="{Binding Status.IsHostAvailable}" Header="Available" />
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</Grid>

		<!--  Stats  -->
		<Grid Grid.Row="2" Margin="0,0,0,16">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White" Text="Selected Drive = " />
					<TextBlock Foreground="White" Text="{Binding SelectedDrive.Info.Letter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White" Text="Auto Connect = " />
					<TextBlock Foreground="White" Text="{Binding Settings.IsAutoConnectIfAvailable}" />
				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>