UI-WPF/views/MainView.xaml

<mah:MetroWindow
	x:Class="UI_WPF.views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:UI_WPF.controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:viewModels="clr-namespace:UI_WPF.viewmodels"
	Title="Net Drive Monitor"
	Width="800" Height="450" MinWidth="600"
	MinHeight="300"
	AllowsTransparency="True"
	Background="{DynamicResource MaterialDesignPaper}"
	BorderBrush="DarkGray" BorderThickness="0"
	FontFamily="{DynamicResource MaterialDesignFont}"
	MouseDown="MouseDownDragEvent"
	ResizeMode="CanResizeWithGrip"
	ShowTitleBar="False" TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Button Click="LaunchGitHubSite" DataContext="this" ToolTip="Open up the GitHub site">
				<iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="DeployCupCakes" Content="Deploy CupCakes">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconModern
								Width="22" Height="22"
								VerticalAlignment="Center"
								Kind="FoodCupcake" />
							<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding MyStringProperty}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Border
		Background="Gray" BorderBrush="AliceBlue"
		BorderThickness="0" CornerRadius="20">
		<StackPanel>
			<uc:HeaderControl />
			<ContentControl Content="{Binding Content}" />
		</StackPanel>
	</Border>
</mah:MetroWindow>
