NetDriveManager.WPF/App.xaml

<Application
	x:Class="NetDriveManager.WPF.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NetDriveManager.WPF"
	xmlns:s="https://github.com/canton7/Stylet"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!--  Default Theme  -->
				<wpf:MahAppsBundledTheme
					BaseTheme="Inherit"
					PrimaryColor="DeepOrange"
					SecondaryColor="Orange" />

				<!--  MahApps  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

				<!--  Material Design  -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

				<!--  Material Design: MahApps Compatibility  -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />-->
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />-->

				<!--  My Styles  -->
				<!--<ResourceDictionary Source="/Styles/ToggleSwitch.xaml" />
				<ResourceDictionary Source="/Styles/Card.xaml" />-->

				<!--  Stylet  -->
				<s:ApplicationLoader>
					<s:ApplicationLoader.Bootstrapper>
						<local:Bootstrapper />
					</s:ApplicationLoader.Bootstrapper>
				</s:ApplicationLoader>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
