WPF/AppUI/EditDrives/EditDrivesView.xaml

<UserControl
	x:Class="WPF.AppUI.EditDrives.EditDrivesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPF.AppUI.EditDrives"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:validation="clr-namespace:WPF.AppUI.Validation"
	d:DataContext="{d:DesignInstance Type=local:EditDrivesViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Header & Buttons  -->
		<Grid
			Grid.Row="0"
			Margin="0,0,0,10">

			<materialDesign:Card>

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="45" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="Grid">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>

					<Grid Grid.Column="0">
						<StackPanel
							HorizontalAlignment="Left"
							Orientation="Vertical">
							<TextBlock Text="Manage Drives"
								Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
							<StackPanel Orientation="Horizontal">

								<StackPanel Orientation="Horizontal">
									<StackPanel.Resources>
										<Style
											x:Key="CoreStatus"
											BasedOn="{StaticResource MaterialDesignHelperTextBlock}"
											TargetType="TextBlock">
											<Setter Property="Foreground" Value="Red" />
											<Setter Property="Text" Value="Not Ready" />
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding IsCoreEnabled, Mode=OneWay}"
													Value="True">
													<Setter Property="Foreground" Value="Green" />
													<Setter Property="Text" Value="Ready" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Resources>

									<TextBlock Text="Status"
										Style="{DynamicResource MaterialDesignHelperTextBlock}" />
									<Separator Margin="2" />
									<TextBlock Style="{DynamicResource CoreStatus}" />
								</StackPanel>

								<Separator Margin="5" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Drives amount:" />
									<Separator Margin="2" />
									<TextBlock Text="{Binding ConfiguredDrives.Count}"
										Style="{StaticResource MaterialDesignHelperTextBlock}" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Column="1">
						<StackPanel
							HorizontalAlignment="Center"
							Orientation="Horizontal" />
					</Grid>

					<Grid Grid.Column="2">

						<StackPanel
							HorizontalAlignment="Right"
							Orientation="Horizontal">

							<Button Content="Save"
								Width="auto"
								Command="{Binding NavigateSaveCommand}"
								Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
								ToolTip="Save configured network drives" />

							<Separator Margin="16,0" />

							<Button Content="Cancel"
								Width="auto"
								Command="{Binding NavigateCancelCommand}"
								Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
								ToolTip="Abord the changes" />

						</StackPanel>

					</Grid>

				</Grid>

			</materialDesign:Card>

		</Grid>

		<!--  Datagrid & Add Drives  -->
		<Grid
			Grid.Row="1"
			Margin="0,0,0,16">
			<Border
				Padding="10"
				Background="{DynamicResource MahApps.Brushes.Menu.Background}"
				BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
				BorderThickness="2"
				CornerRadius="20">

				<Grid HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--  DataGrid  -->
					<Grid Grid.Row="0">

						<Grid.Resources>
							<Style
								x:Key="DriveGridHeaderStyle"
								BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"
								TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>

							<Style
								x:Key="DriveGridCellStyle"
								BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}"
								TargetType="DataGridCell">
								<Setter Property="Focusable" Value="False" />
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
						</Grid.Resources>

						<DataGrid
							Width="auto"
							AutoGenerateColumns="False"
							Background="{DynamicResource MahApps.Brushes.Menu.Background}"
							CanUserAddRows="False"
							CanUserDeleteRows="False"
							CellStyle="{StaticResource DriveGridCellStyle}"
							ColumnHeaderStyle="{DynamicResource DriveGridHeaderStyle}"
							FontSize="15"
							GridLinesVisibility="Horizontal"
							IsReadOnly="False"
							ItemsSource="{Binding RowItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectedItem="{Binding SelectedRow}"
							SelectionMode="Single"
							SelectionUnit="FullRow"
							Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
							<DataGrid.Columns>

								<DataGridTemplateColumn
									CanUserReorder="False"
									CanUserResize="False"
									CellStyle="{StaticResource MahApps.Styles.DataGridCell}"
									Header="Delete">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="0,4,0,4"
												HorizontalAlignment="Center"
												Background="{DynamicResource MahApps.Brushes.Menu.Background}"
												BorderBrush="Gray"
												BorderThickness="1"
												Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteDriveCommand}">
												<Image
													Margin="0,2,0,0"
													Source="/Resources/Assets/Icons/red-cross.png" />
											</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Letter">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox
												Width="100"
												HorizontalAlignment="Center"
												HorizontalContentAlignment="Center"
												ItemsSource="{Binding AvailableLetters, UpdateSourceTrigger=LostFocus}"
												SelectedItem="{Binding Drive.Info.Letter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
												Style="{StaticResource MaterialDesignDataGridComboBox}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<!--  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=DataContext.DriveLettersList}"  -->

								<!--<DataGridComboBoxColumn
									Width="200"
									DisplayMemberPath="{Binding DriveLettersList}"
									Header="Letter"
									SelectedItemBinding="{Binding Info.Letter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<DataGridComboBoxColumn.ElementStyle>
										<Style BasedOn="{StaticResource MahApps.Styles.ComboBox.DataGrid}" TargetType="ComboBox">
											<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=DataContext.DriveLettersList}" />
										</Style>
									</DataGridComboBoxColumn.ElementStyle>
									<DataGridComboBoxColumn.EditingElementStyle>
										<Style BasedOn="{StaticResource MahApps.Styles.ComboBox.DataGrid.Editing}" TargetType="ComboBox">
											<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=DataContext.DriveLettersList}" />
										</Style>
									</DataGridComboBoxColumn.EditingElementStyle>
								</DataGridComboBoxColumn>-->

								<!--<DataGridTextColumn
									Width="100"
									Binding="{Binding Drive.Info.Letter}"
									CanUserReorder="False" CanUserResize="False"
									Header="Letter" />-->
								<DataGridTextColumn
									Width="*"
									Binding="{Binding Drive.Info.HostName}"
									Header="Server" />
								<DataGridTextColumn
									Width="*"
									Binding="{Binding Drive.Info.Share}"
									Header="Share" />
								<DataGridCheckBoxColumn
									Binding="{Binding Drive.Options.AutoConnectIfAvailable}"
									Header="Auto: if available" />
								<DataGridCheckBoxColumn
									Binding="{Binding Drive.Options.AutoConnectLanOnly}"
									Header="Auto: LAN only" />

							</DataGrid.Columns>
						</DataGrid>
					</Grid>

					<!--  Add new drive  -->
					<Grid
						Grid.Row="1"
						VerticalAlignment="Center"
						Visibility="Collapsed">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel
							Grid.Row="0"
							HorizontalAlignment="Center"
							Orientation="Horizontal">

							<!--  Letter  -->
							<StackPanel
								Grid.Column="0"
								Width="100">
								<TextBlock Text="Drive Letter"
									FontSize="18" />
								<ComboBox Text="{Binding NewDriveLetter, Mode=OneWay}"
									materialDesign:HintAssist.HelperText="Choose a Letter"
									materialDesign:HintAssist.Hint="Click"
									materialDesign:HintAssist.IsFloating="False"
									FontSize="14"
									ItemsSource="{Binding SelectedRow.AvailableLetters, Mode=OneWay}"
									SelectedItem="{Binding SelectedRow.Drive.Info.Letter}"
									Style="{StaticResource MaterialDesignComboBox}" />
							</StackPanel>

							<!--  HostName  -->
							<StackPanel
								Grid.Column="1"
								Width="200"
								Margin="20,0,20,0">
								<TextBlock Text="Server"
									FontSize="18" />
								<TextBox x:Name="DriveHostName"
									materialDesign:HintAssist.HelperText="OK"
									materialDesign:HintAssist.Hint="Server"
									FontSize="14"
									Style="{StaticResource MahApps.MaterialDesignTextBox}">

									<TextBox.Text>
										<Binding
											Path="NewDriveHostName"
											UpdateSourceTrigger="PropertyChanged">
											<Binding.ValidationRules>
												<validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>

								</TextBox>
							</StackPanel>

							<!--  Share  -->
							<StackPanel
								Grid.Column="2"
								Width="200"
								Margin="20,0,20,0">
								<TextBlock Text="Share"
									FontSize="18" />
								<TextBox
									materialDesign:HintAssist.HelperText="OK"
									materialDesign:HintAssist.Hint="Share"
									FontSize="14"
									Style="{StaticResource MahApps.MaterialDesignTextBox}">

									<TextBox.Text>
										<Binding
											Path="NewDriveShare"
											UpdateSourceTrigger="PropertyChanged">
											<Binding.ValidationRules>
												<validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>

									<!--<TextBox.Text>

										<Binding Source="{Binding NewDriveShare}" UpdateSourceTrigger="PropertyChanged">
											<Binding.ValidationRules>
												<validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>-->
								</TextBox>
							</StackPanel>

						</StackPanel>

						<StackPanel
							Grid.Row="1"
							Margin="0,30,0,0">
							<Button Content="Add drive"
								Width="100"
								Command="{Binding AddDriveCommand}">

								<!--<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource NetDriveConverter}">
										<Binding ElementName="DriveHostName" Path="Text" />
									</MultiBinding>
								</Button.CommandParameter>-->
							</Button>
						</StackPanel>

					</Grid>

				</Grid>
			</Border>
		</Grid>

		<!--  Debug  -->
		<Grid
			Grid.Row="2"
			Margin="0,0,0,16"
			Visibility="Visible">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="DEBUG INFOS" />
				<StackPanel Orientation="Horizontal">

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Selected Drive = "
							Foreground="White" />
						<TextBlock Text="{Binding SelectedRow.Drive.Info.Letter}"
							Foreground="White" />
					</StackPanel>

				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
